{
  "name": "iso-country-codes-converter",
  "version": "1.0.5",
  "description": "A simple library for converting country codes between ISO 3166 Alpha-2 (ISO2) and ISO 3166 Alpha-3 (ISO3) formats.",
  "main": "index.ts",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marius-Adam/iso-country-code-converter.git"
  },
  "types": "index.d.ts",
  "jest": {
    "transform": {
      "^.+\\.tsx?$": [
        "@swc/jest",
        {
          "jsc": {
            "target": "es2019"
          }
        }
      ]
    }
  },
  "keywords": [
    "country",
    "codes",
    "iso",
    "2",
    "iso",
    "3",
    "conversion",
    "utility"
  ],
  "author": "Marius Adam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Marius-Adam/iso-country-code-converter/issues"
  },
  "homepage": "https://github.com/Marius-Adam/iso-country-code-converter#readme",
  "dependencies": {
    "jest": "^29.7.0",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@swc/jest": "^0.2.36",
    "@types/jest": "^29.5.12"
  }
}
